[H
VERSION="4.0"
OP="2"
INCH="0"

[001
l="1459.0000"
KM="length"
w="1177.0000"
KM="width"
t="3.0000"
KM="thickness"
L="l"
KM="length"
B="w"
KM="width"
D="t"
KM="thickness"


]1
$E0
KP NEST
X=0.0000
Y=0.0000
Z=0.0000
KO=00

$E1
KL
X=1459.0000
Y=0.0000
Z=0.0000

$E2
KL
X=1459.0000
Y=1177.0000
Z=0.0000

$E3
KL
X=0.0000
Y=1177.0000
Z=0.0000

$E4
KL
X=0.0000
Y=0.0000
Z=0.0000

<100 \Werkstck\
LA="l"
BR="w"
DI="t"
AX="0.0000"
AY="0.0000"
FNX="0.0000"
FNY="0.0000"


<101 \Kommentar\
KM="프로젝트 이름  :  새로만들기"
KM="프로젝트 헤더 라인 1  :  "
KM="프로젝트 헤더 라인 2  :  "
KM="프로젝트 헤더 라인 3  :  "
KM="프로젝트 헤더 라인 4  :  "
KM="이름  :  BACK"
KM="그룹 경로  :  //붙박이장_홈파기#97/"
KM="위치 번호  :  "
KM="파트 Id  :  14318"
KM="자재  :  "
KM="내부재  :  "
KM="도장 1  :  "
KM="회전하기  :  1"
KM="설명  :  "
KM="엣지 밴딩 1 자재 전면  :  "
KM="엣지 밴딩 2 자재 우측면  :  "
KM="엣지 밴딩 3 자재 뒷면  :  "
KM="엣지 밴딩 4 자재 좌측면  :  "
KM="엣지 밴딩 1 d 전면  :  0"
KM="엣지 밴딩 2 d 우측면  :  0"
KM="엣지 밴딩 3 d 뒷면  :  0"
KM="엣지 밴딩 4 d 좌측면  :  0"
KM="엣지 밴딩 1 p 전면  :  0"
KM="엣지 밴딩 2 p 우측면  :  0"
KM="엣지 밴딩 3 p 뒷면  :  0"
KM="엣지 밴딩 4 p 좌측면  :  0"

!
